<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgvc.placement.mbafresherrecruitment.Contactus"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="30dp"
        android:text="School of Management"
        android:textSize="25dp"
        android:textColor="@color/text"
        android:fontFamily="Roboto"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="Contact Details"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-2dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/default_male"
                android:id="@+id/per"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/per"
                android:text="Ms. A.S.Poornima, Placement Coordinator"
                android:textSize="16dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="15dp"
                android:id="@+id/per1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/telephoneicongrey"
                android:layout_below="@+id/per"
                android:layout_marginTop="21dp"
                android:id="@+id/ph"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/per1"
                android:layout_toRightOf="@id/ph"
                android:layout_toEndOf="@id/per"
                android:text="+91-9791043382"
                android:textSize="16dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="15dp"
                android:layout_marginTop="11dp"
                android:id="@+id/ph1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mail"
                android:layout_below="@+id/ph"
                android:layout_marginTop="26dp"
                android:id="@+id/ml"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ph1"
                android:layout_toRightOf="@id/ml"
                android:text="dgvc.placementcoordination@gmail.com"
                android:textSize="16dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/ml1"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/statisticworld"
                android:layout_below="@+id/ml"
                android:layout_marginTop="30dp"
                android:id="@+id/web"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ml1"
                android:layout_toRightOf="@id/web"
                android:text="http://www.dgvcmba.com/index.php"
                android:textSize="16dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp" />
        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
