<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/studentimage"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/pro"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameofstu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Roboto"
                    android:text="NIKIL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/depofstu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="Roboto"
                    android:text="Fin and Hr"
                    android:textColor="#FF929294"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/objofstu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="Roboto"
                    android:text="Seeking Entry Level Position"
                    android:textColor="#FF929294"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            />
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#FFF8F8F8"
            >
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="shortlist"
                android:layout_gravity="left">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/shortlistgrey"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="9dp"
                android:onClick="shortlist"
                android:id="@+id/shortlistbutton"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="waitlist"
                android:layout_gravity="center">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/waitlistgrey"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:onClick="waitlist"
                android:id="@+id/waitlistbutton"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="youtubelink"
                android:layout_gravity="right">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/youtubegrey"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:onClick="youtubelink"
                android:id="@+id/youtubebutton"
                /></LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="15dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="PG QUALIFICATIONS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Specialization:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgspec"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgspecofstu"
                    android:layout_toRightOf="@+id/pgspec"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="College:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgcollege"
                    android:layout_below="@id/pgspec"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgcollegeofstu"
                    android:layout_toRightOf="@+id/pgcollege"
                    android:layout_alignBaseline="@id/pgcollege"
                    android:layout_below="@id/pgspecofstu"
                    android:layout_toEndOf="@id/pgspec"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Expected Year:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgey"
                    android:layout_below="@id/pgcollege"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Expected year"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgeyofstu"
                    android:layout_toRightOf="@+id/pgey"
                    android:layout_alignBaseline="@id/pgey"
                    android:layout_below="@id/pgcollegeofstu"
                    android:layout_toEndOf="@id/pgspec"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Percentage:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgper"
                    android:layout_below="@id/pgey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Expected year"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/pgperofstu"
                    android:layout_toRightOf="@+id/pgper"
                    android:layout_below="@id/pgeyofstu"
                    android:layout_toEndOf="@id/pgspec"
                    android:layout_alignBaseline="@id/pgper"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="UG QUALIFICATIONS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Specialization:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugspec"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugspecofstu"
                    android:layout_toRightOf="@+id/ugspec"
                    android:layout_alignBaseline="@+id/ugspec"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="College:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugcollege"
                    android:layout_below="@id/ugspec"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugcollegeofstu"
                    android:layout_toRightOf="@+id/ugcollege"
                    android:layout_below="@id/ugspecofstu"
                    android:layout_toEndOf="@id/ugspec"
                    android:layout_alignBaseline="@id/ugcollege"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Year of Passing:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugey"
                    android:layout_below="@id/ugcollege"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Expected year"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugeyofstu"
                    android:layout_toRightOf="@+id/ugey"
                    android:layout_below="@id/ugcollegeofstu"
                    android:layout_toEndOf="@id/ugspec"
                    android:layout_alignBaseline="@+id/ugey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Percentage:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugper"
                    android:layout_below="@id/ugey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Expected year"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ugperofstu"
                    android:layout_toRightOf="@+id/ugper"
                    android:layout_below="@id/ugeyofstu"
                    android:layout_toEndOf="@id/ugspec"
                    android:layout_alignBaseline="@+id/ugper"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="HIGH SCHOOL DETAILS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="School Name:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/hsname"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/hsnameofstu"
                    android:layout_toRightOf="@+id/hsname"
                    android:layout_alignBaseline="@+id/hsname"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Year of Passing:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/hsyop"
                    android:layout_below="@id/hsname"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/hsyopofstu"
                    android:layout_toRightOf="@+id/hsyop"
                    android:layout_below="@id/hsnameofstu"
                    android:layout_toEndOf="@id/hsname"
                    android:layout_alignBaseline="@id/hsyop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Percentage:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/hsper"
                    android:layout_below="@id/hsyop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Expected year"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/hsperofstu"
                    android:layout_toRightOf="@+id/hsper"
                    android:layout_below="@id/hsyopofstu"
                    android:layout_toEndOf="@id/hsname"
                    android:layout_alignBaseline="@id/hsper"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="SECONDARY SCHOOL DETAILS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="School Name:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ssname"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ssnameofstu"
                    android:layout_toRightOf="@+id/ssname"
                    android:layout_alignBaseline="@+id/ssname"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Year of Passing:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ssyop"
                    android:layout_below="@id/ssname"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ssyopofstu"
                    android:layout_toRightOf="@+id/ssyop"
                    android:layout_below="@id/ssnameofstu"
                    android:layout_toEndOf="@id/ssname"
                    android:layout_alignBaseline="@+id/ssyop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF607D8B"
                    android:text="Percentage:"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ssper"
                    android:layout_below="@id/ssyop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Expected year"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ssperofstu"
                    android:layout_toRightOf="@+id/ssper"
                    android:layout_below="@id/ssyopofstu"
                    android:layout_toEndOf="@id/ssname"
                    android:layout_alignBaseline="@+id/ssper"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF929294"
                    android:text="CONTACT DETAILS"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="Roboto"
                    android:padding="7dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF607D8B"
                        android:text="Email:"
                        android:fontFamily="Roboto"
                        android:layout_margin="8dp"
                        android:textSize="15dp"
                        android:id="@+id/email1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF7D7D7D"
                        android:text="Specialization"
                        android:fontFamily="Roboto"
                        android:layout_margin="8dp"
                        android:textSize="15dp"
                        android:id="@+id/email1ofstu"
                        android:layout_toRightOf="@+id/email1"
                        android:layout_alignBaseline="@+id/email1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF607D8B"
                        android:text="Mobile:"
                        android:fontFamily="Roboto"
                        android:layout_margin="8dp"
                        android:textSize="15dp"
                        android:id="@+id/mobile"
                        android:layout_below="@id/email1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF7D7D7D"
                        android:text="Specialization:"
                        android:fontFamily="Roboto"
                        android:layout_margin="8dp"
                        android:textSize="15dp"
                        android:id="@+id/mobileofstu"
                        android:layout_toRightOf="@+id/mobile"
                        android:layout_below="@id/email1ofstu"
                        android:layout_toEndOf="@id/email1"
                        android:layout_alignBaseline="@+id/mobile"/>
                </RelativeLayout>
            </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="COMPUTER SKILLS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/csofstu"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="RELATED EXPERIENCE"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/reofstu"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="ACADEMIC INTERNSHIPS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/aiofstu"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="ACHIEVEMENTS"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/achievementsofstu"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF929294"
                android:text="EXTRA-CURRICULAR ACTIVITIES"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:fontFamily="Roboto"
                android:padding="7dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7D7D7D"
                    android:text="Specialization"
                    android:fontFamily="Roboto"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:id="@+id/ecactivitiesofstu"
                    />
            </RelativeLayout>
        </LinearLayout></android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
